# Concierge

./: README.md  pom.xml
concierge-api/: pom.xml
concierge-framework/: pom.xml
concierge-framework/src/test/java/org/eclipse/concierge/: AllTests.java  ConciergeTest.java
concierge-framework/src/test/resources/: PACEHOLDER
concierge-impl/: pom.xml
concierge.framework/: pom.xml
concierge.framework/src/test/java/org/eclipse/concierge/: AbstractConciergeTests.java  ConciergeTest.java
