<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse</groupId>
	<artifactId>concierge</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Concierge</name>
	<description>A small-footprint implementation of the OSGi Core Specifications R5 standard optimized for mobile and embedded devices.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
	</properties>

	<modules>
		<module>concierge-framework</module>
	</modules>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<contributors>
		<contributor>
			<name>Jan S. Rellermeyer</name>
			<email>rellermeyer@us.ibm.com</email>
		</contributor>
		<contributor>
			<name>Tim Verbelen</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>concierge-dev Mailing List</name>
			<post>concierge-dev@eclipse.org</post>
			<subscribe>https://dev.eclipse.org/mailman/listinfo/concierge-dev</subscribe>
			<unsubscribe>https://dev.eclipse.org/mailman/listinfo/concierge-dev</unsubscribe>
			<archive>http://dev.eclipse.org/mhonarc/lists/concierge-dev</archive>
		</mailingList>
	</mailingLists>

	<licenses>
		<license>
			<name>Eclipse Public License v1.0</name>
			<comments>
       All rights reserved.
       This program and the accompanying materials are made
       available under the terms of the Eclipse Public License v1.0
       which accompanies this distribution, and is available at
       http://www.eclipse.org/legal/epl-v10.htm
      </comments>
		</license>
	</licenses>

	<issueManagement>
		<system>Bugzilla</system>
		<url>https://bugs.eclipse.org/bugs/enter_bug.cgi?product=Concierge</url>
	</issueManagement>

	<scm>
		<connection>scm:git:http://git.eclipse.org/gitroot/concierge/org.eclipse.concierge.git</connection>
		<developerConnection>scm:git:ssh://git.eclipse.org/gitroot/concierge/org.eclipse.concierge.git</developerConnection>
		<url>http://git.eclipse.org/c/concierge/org.eclipse.concierge.git/tree/</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>repo.eclipse.org</id>
			<name>Concierge Repository - Releases</name>
			<url>https://repo.eclipse.org/content/repositories/concierge-releases/</url>
		</repository>
		<snapshotRepository>
			<id>repo.eclipse.org</id>
			<name>Concierge Repository - Snapshots</name>
			<url>https://repo.eclipse.org/content/repositories/concierge-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.14.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.3.5</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>lt.velykis.maven.skins</groupId>
						<artifactId>reflow-velocity-tools</artifactId>
						<version>1.0.0</version>
					</dependency>
					<!-- Reflow skin requires Velocity >= 1.7 -->
					<dependency>
						<groupId>org.apache.velocity</groupId>
						<artifactId>velocity</artifactId>
						<version>1.7</version>
					</dependency>
				</dependencies>
				<configuration>
					<inputEncoding>${project.build.sourceEncoding}</inputEncoding>
					<outputEncoding>${project.build.sourceEncoding}</outputEncoding>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>concierge-framework</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>